\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación de la investigación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}\protected@file@percent }
\citation{lagos2002commonkads}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y Métodos}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodología Common Kads}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Descripción}{7}\protected@file@percent }
\citation{lagos2002commonkads}
\citation{lagos2002commonkads}
\citation{lagos2002commonkads}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo definidos por KADS.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModelosKaps}{{2.1}{8}}
\citation{Belzebu2009}
\citation{mccarthy1989artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inteligencia Artificial (IA)}{9}\protected@file@percent }
\citation{Alejandro2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas inteligentes}{10}\protected@file@percent }
\citation{Alejandro2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Capacidades requeridas}{11}\protected@file@percent }
\citation{freeman1991neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Red Neuronal Artificial (RNA)}{12}\protected@file@percent }
\citation{matich2001redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tipos de aprendizaje}{13}\protected@file@percent }
\citation{matich2001redes}
\citation{redneuronalimagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Aprendizaje supervisado}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Elementos básicos}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red neuronal artificial.\relax }}{14}\protected@file@percent }
\newlabel{fig:rnaBasico}{{2.2}{14}}
\citation{matich2001redes}
\citation{matich2001redes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Función de entrada (input function)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Función de activación (activation function)}{15}\protected@file@percent }
\citation{matich2001redes}
\newlabel{funcionSigmoidea}{{2.3}{16}}
\citation{matich2001redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de la función sigmoide.\relax }}{17}\protected@file@percent }
\newlabel{fig:Funcionsigmoidea}{{2.3}{17}}
\citation{perceptron2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Función de salida (output function)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Perceptrón}{18}\protected@file@percent }
\citation{perceptron2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Perceptrón simple}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes del perceptrón.\relax }}{19}\protected@file@percent }
\newlabel{ComponentePerceptron}{{2.1}{19}}
\citation{muntintroduccion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Perceptrón Multicapa}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de un red multicapa.\relax }}{21}\protected@file@percent }
\newlabel{Fig:21}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Backpropagation}{22}\protected@file@percent }
\citation{ecuBack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ecuaciones del backpropagation.\relax }}{23}\protected@file@percent }
\newlabel{Fig:ecuacionesBackpropagation}{{2.5}{23}}
\citation{pat2013introduccion}
\citation{pat2013introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Definición de regresión }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.1}Fases del análisis de regresión múltiple}{24}\protected@file@percent }
\citation{MySQLWorkbench}
\citation{rossum1995python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Mysql Worbench}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Python}{26}\protected@file@percent }
\citation{dillon2017tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}TensorFlow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método de la investigación}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipo de investigación}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables de la Investigación}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Variable Dependiente}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Variable Independiente}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operacionalización de la variable}{28}\protected@file@percent }
\citation{otzen2017tecnicas}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores para en nuestra investigación.\relax }}{29}\protected@file@percent }
\newlabel{IndicadoresBase}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recolección de datos para la elaboración del modelo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Técnica}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Población}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Muestra}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Muestra por conveniencia}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etapas de la investigación}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Basado en Conocimiento Mediante RNA paraPronósticar las Ventas en el Mall Aventura}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimiento funcional}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Requerimiento funcional de investigación.\relax }}{32}\protected@file@percent }
\newlabel{fig:reqFuncional}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requemiento no funcional}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento no funcional de nuestra investigación.\relax }}{33}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de diagrama de clases para la investigación de la tesis.\relax }}{34}\protected@file@percent }
\newlabel{fig:diagramaClasesTesis}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de modelos de estados}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de estados para la investigación de la tesis.\relax }}{34}\protected@file@percent }
\newlabel{fig:ModeloEstado}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de casos de uso}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo de casos de uso para la investigación de la tesis.\relax }}{35}\protected@file@percent }
\newlabel{fig:diagramaCasosUsoTesis}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de componentes}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de componentes de nuestra investigación.\relax }}{36}\protected@file@percent }
\newlabel{fig:diagramadecomponentes}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama de secuencia}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de secuencia para clasificar automáticamente documentos.\relax }}{37}\protected@file@percent }
\newlabel{fig:dsecuencia222}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de secuencia para reporte de documentos.\relax }}{37}\protected@file@percent }
\newlabel{fig:dsecuencia2}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagrama de la base de datos entidad relación}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de la base de datos de entidad relación.\relax }}{38}\protected@file@percent }
\newlabel{fig:entidadrelacion}{{3.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diseño de interfaces}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Login de la aplicación.\relax }}{39}\protected@file@percent }
\newlabel{fig:InterfazAppCap3}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz principal.\relax }}{39}\protected@file@percent }
\newlabel{fig:OpcionesAppCap3}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interfaz de la carga de los documentos.\relax }}{40}\protected@file@percent }
\newlabel{fig:CargaDocumentossCap3}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interfaz de la búsqueda múltiple de documentos.\relax }}{41}\protected@file@percent }
\newlabel{fig:CargamultipleDocCap3}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interfaz de reporte de los documentos.\relax }}{41}\protected@file@percent }
\newlabel{fig:reporteDocumentosCap3}{{3.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Diseño de algoritmo}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el desarrollo de la investigación.\relax }}{42}\protected@file@percent }
\newlabel{fig:39}{{3.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Extracción de datos}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Extracción de datos.\relax }}{43}\protected@file@percent }
\newlabel{fig:extracciondedatos}{{3.15}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Descripción del patrón.\relax }}{44}\protected@file@percent }
\newlabel{fig:DescriPatron}{{3.16}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Arquitectura de la aplicación}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Arquitectura de la aplicación.\relax }}{44}\protected@file@percent }
\newlabel{fig:arquitecturaaaa}{{3.17}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entrenamiento}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Red neuronal en Joone.\relax }}{45}\protected@file@percent }
\newlabel{fig:redNeuroJoone}{{3.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Entrenamiento de las 5000 épocas.\relax }}{46}\protected@file@percent }
\newlabel{fig:redeopocas}{{3.19}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datos del entrenamiento\relax }}{47}\protected@file@percent }
\newlabel{dataset}{{3.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pesos de salida.\relax }}{47}\protected@file@percent }
\newlabel{fig:pesosDeSalida}{{3.20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vector de aprendizaje.\relax }}{48}\protected@file@percent }
\newlabel{VectorApren}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pesos de salida.\relax }}{48}\protected@file@percent }
\newlabel{fig:pesosDeSalida}{{3.21}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Bias.\relax }}{48}\protected@file@percent }
\newlabel{fig:Bias}{{3.22}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcionamiento de las redes neuronales}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Inicio de vector característico.\relax }}{50}\protected@file@percent }
\newlabel{fig:IniciovectorCaracteristico}{{3.23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Activando neuronas en la capa de entrada.\relax }}{50}\protected@file@percent }
\newlabel{fig:IniciocapaEntrada}{{3.24}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Activando neuronas en la capa oculta.\relax }}{51}\protected@file@percent }
\newlabel{fig:IniciocapaOculta}{{3.25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Activando neuronas en la capa de salida.\relax }}{51}\protected@file@percent }
\newlabel{fig:IniciocapaSalida}{{3.26}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Función activación}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Resultado de la función sigmoide en la aplicación.\relax }}{52}\protected@file@percent }
\newlabel{fig:ResultadoFunSigmoide}{{3.27}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión de la tesis}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados computacionales}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultado según criterio subir con éxito}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de valores predictivos.\relax }}{54}\protected@file@percent }
\newlabel{TablaVP}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado detallado para la búsqueda, segun criterio subir con éxito\relax }}{55}\protected@file@percent }
\newlabel{fig:holaa}{{4.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabla cruzada: subir con exito vs. encontró el doc.\relax }}{55}\protected@file@percent }
\newlabel{fig:tablaCru2}{{4.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultado según criterio sin error ortográfico}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado detallado para la búsqueda segun criterio sin error ortográfico.\relax }}{57}\protected@file@percent }
\newlabel{fig:hola123}{{4.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla cruzada: sin error ortográfico vs. encontró el doc.\relax }}{57}\protected@file@percent }
\newlabel{fig:tablacruSEED}{{4.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiempo}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla base de comparación de tiempos\relax }}{58}\protected@file@percent }
\newlabel{TablaBaseTiempo}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trabajadores antes de usar la aplicación.\relax }}{59}\protected@file@percent }
\newlabel{fig:matricrua10min20min}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trabajadores usando la aplicación.\relax }}{60}\protected@file@percent }
\newlabel{fig:matricrua2seg5seg}{{4.6}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados con tiempos, sin usar la aplicación y usando la aplicación\relax }}{60}\protected@file@percent }
\newlabel{tab:my-table}{{4.3}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{62}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliografia}
\@setckpt{Caps}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
}
