\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación de la investigación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hipótesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Específicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{4}\protected@file@percent }
\citation{Belzebu2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiales y Métodos}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{6}\protected@file@percent }
\citation{mccarthy1989artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inteligencia Artificial (IA)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas inteligentes}{7}\protected@file@percent }
\citation{Alejandro2017}
\citation{Alejandro2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Capacidades requeridas}{9}\protected@file@percent }
\citation{freeman1991neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Red Neuronal Artificial (RNA)}{10}\protected@file@percent }
\citation{matich2001redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tipos de aprendizaje}{11}\protected@file@percent }
\citation{matich2001redes}
\citation{redneuronalimagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Aprendizaje supervisado}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Elementos básicos}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal artificial.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaBasico}{{2.1}{12}}
\citation{matich2001redes}
\citation{matich2001redes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Función de entrada (input function)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Función de activación (activation function)}{13}\protected@file@percent }
\citation{matich2001redes}
\newlabel{funcionSigmoidea}{{2.2}{14}}
\citation{matich2001redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico de la función sigmoide.\relax }}{15}\protected@file@percent }
\newlabel{fig:Funcionsigmoidea}{{2.2}{15}}
\citation{perceptron2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Función de salida (output function)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Perceptrón}{16}\protected@file@percent }
\citation{perceptron2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Perceptrón simple}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes del perceptrón.\relax }}{17}\protected@file@percent }
\newlabel{ComponentePerceptron}{{2.1}{17}}
\citation{muntintroduccion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Perceptrón Multicapa}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de un red multicapa.\relax }}{19}\protected@file@percent }
\newlabel{Fig:21}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Backpropagation}{20}\protected@file@percent }
\citation{ecuBack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecuaciones del backpropagation.\relax }}{21}\protected@file@percent }
\newlabel{Fig:ecuacionesBackpropagation}{{2.4}{21}}
\citation{pat2013introduccion}
\citation{pat2013introduccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Definición de regresión }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}Fases del análisis de regresión múltiple}{22}\protected@file@percent }
\citation{rossum1995python}
\citation{dillon2017tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Python}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}TensorFlow}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método de la investigación}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipo de investigación}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables de la Investigación}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Variable Dependiente}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Variable Independiente}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operacionalización de la variable}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores para en nuestra investigación.\relax }}{26}\protected@file@percent }
\newlabel{IndicadoresBase}{{2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recolección de datos para la elaboración del modelo}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Técnica}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Población}{26}\protected@file@percent }
\citation{otzen2017tecnicas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Muestra}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Muestra por conveniencia}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etapas de la investigación}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Basado en Conocimiento Mediante RNA para Pronósticar las Ventas del Restaurante Combiche en el Mall Aventura}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimiento funcional}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Requerimiento funcional de investigación.\relax }}{31}\protected@file@percent }
\newlabel{fig:reqFuncional}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requemiento no funcional}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento no funcional del sistema.\relax }}{32}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de clases}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de diagrama de clases para la investigación de la tesis.\relax }}{32}\protected@file@percent }
\newlabel{fig:diagramaClasesTesis}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de modelos de estados}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de estados para la investigación de la tesis.\relax }}{33}\protected@file@percent }
\newlabel{fig:ModeloEstado}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de casos de uso}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo de casos de uso para la investigación de la tesis.\relax }}{33}\protected@file@percent }
\newlabel{fig:diagramaCasosUsoTesis}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de casos de uso del negocio}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo de casos de uso para la investigación de la tesis.\relax }}{34}\protected@file@percent }
\newlabel{fig:diagramaCasosUsoTesis}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama de componentes}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de componentes de nuestra investigación.\relax }}{35}\protected@file@percent }
\newlabel{fig:diagramadecomponentes}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagrama de secuencia}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de secuencia para clasificar automáticamente documentos.\relax }}{36}\protected@file@percent }
\newlabel{fig:dsecuencia222}{{3.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diseño de interfaces}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ventana Principal del Sistema.\relax }}{37}\protected@file@percent }
\newlabel{fig:InterfazAppCap3}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Diseño de algoritmo}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo para el desarrollo de la investigación.\relax }}{39}\protected@file@percent }
\newlabel{fig:39}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Extracción de datos}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Extracción de datos.\relax }}{40}\protected@file@percent }
\newlabel{fig:extracciondedatos}{{3.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Descripción del patrón.\relax }}{41}\protected@file@percent }
\newlabel{fig:DescriPatron}{{3.11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Arquitectura de la aplicación}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Arquitectura de la aplicación.\relax }}{41}\protected@file@percent }
\newlabel{fig:arquitecturaaaa}{{3.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionamiento de las redes neuronales}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Función activación}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones del sistema:}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión de la tesis}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados computacionales}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discusión de Resultados}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contrastación por método de Chi-Cuadrado en Geogebra.\relax }}{47}\protected@file@percent }
\newlabel{fig:39}{{4.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Consideraciones finales}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{49}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{Alejandro2017}{{1}{2012}{{Cruz}}{{}}}
\bibcite{dillon2017tensorflow}{{2}{2017}{{Dillon et~al.}}{{}}}
\bibcite{redneuronalimagen}{{3}{2017}{{Erlinb}}{{}}}
\bibcite{perceptron2017}{{4}{2017}{{Espitia Corredor, Daniel Eduardo}}{{}}}
\bibcite{freeman1991neural}{{5}{1991}{{Freeman and Skapura}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ Referencias bibliográfícas}{50}\protected@file@percent }
\bibcite{matich2001redes}{{6}{2001}{{Matich}}{{}}}
\bibcite{mccarthy1989artificial}{{7}{1989}{{McCarthy}}{{}}}
\bibcite{ecuBack}{{8}{2015}{{Michael A. Nielsen}}{{}}}
\bibcite{muntintroduccion}{{9}{2018}{{Munt}}{{}}}
\bibcite{MySQLWorkbench}{{10}{2019}{{MySQL Workbench}}{{}}}
\bibcite{otzen2017tecnicas}{{11}{2017}{{Otzen and Manterola}}{{}}}
\bibcite{pat2013introduccion}{{12}{2013}{{Pat~Fern{\'a}ndez et~al.}}{{}}}
\bibcite{Belzebu2009}{{13}{2009}{{Prince}}{{}}}
\bibcite{rossum1995python}{{14}{1995}{{Rossum}}{{}}}
\@setckpt{Caps}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{14}
}
