\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes del perceptrón.\relax }}{17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores para en nuestra investigación.\relax }}{27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento no funcional de nuestra investigación.\relax }}{32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Datos del entrenamiento\relax }}{46}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Vector de aprendizaje.\relax }}{47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de valores predictivos.\relax }}{53}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla base de comparación de tiempos\relax }}{57}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados con tiempos, sin usar la aplicación y usando la aplicación\relax }}{59}%
\addvspace {10\p@ }
