\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal artificial.\relax }}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico de la función sigmoide.\relax }}{15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de un red multicapa.\relax }}{19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecuaciones del backpropagation.\relax }}{21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Requerimiento funcional de investigación.\relax }}{30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de diagrama de clases para la investigación de la tesis.\relax }}{32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de estados para la investigación de la tesis.\relax }}{32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo de casos de uso para la investigación de la tesis.\relax }}{33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de componentes de nuestra investigación.\relax }}{34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de secuencia para clasificar automáticamente documentos.\relax }}{35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de secuencia para reporte de documentos.\relax }}{35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de la base de datos de entidad relación.\relax }}{36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Login de la aplicación.\relax }}{37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz principal.\relax }}{37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interfaz de la carga de los documentos.\relax }}{38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interfaz de la búsqueda múltiple de documentos.\relax }}{39}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interfaz de reporte de los documentos.\relax }}{39}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de flujo para el desarrollo de la investigación.\relax }}{40}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Extracción de datos.\relax }}{41}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Descripción del patrón.\relax }}{42}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Arquitectura de la aplicación.\relax }}{42}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Red neuronal en Joone.\relax }}{43}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Entrenamiento de las 5000 épocas.\relax }}{44}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Pesos de salida.\relax }}{45}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Pesos de salida.\relax }}{46}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Bias.\relax }}{46}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Inicio de vector característico.\relax }}{48}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Activando neuronas en la capa de entrada.\relax }}{48}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Activando neuronas en la capa oculta.\relax }}{49}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Activando neuronas en la capa de salida.\relax }}{49}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Resultado de la función sigmoide en la aplicación.\relax }}{50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado detallado para la búsqueda, segun criterio subir con éxito\relax }}{53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabla cruzada: subir con exito vs. encontró el doc.\relax }}{53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado detallado para la búsqueda segun criterio sin error ortográfico.\relax }}{55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla cruzada: sin error ortográfico vs. encontró el doc.\relax }}{55}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trabajadores antes de usar la aplicación.\relax }}{57}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trabajadores usando la aplicación.\relax }}{58}%
\addvspace {10\p@ }
