\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red neuronal artificial.\relax }}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico de la función sigmoide.\relax }}{15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de un red multicapa.\relax }}{19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ecuaciones del backpropagation.\relax }}{21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Requerimiento funcional de investigación.\relax }}{31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de diagrama de clases para la investigación de la tesis.\relax }}{32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de estados para la investigación de la tesis.\relax }}{33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo de casos de uso para la investigación de la tesis.\relax }}{33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo de casos de uso para la investigación de la tesis.\relax }}{34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de componentes de nuestra investigación.\relax }}{35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de secuencia para clasificar automáticamente documentos.\relax }}{36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ventana Principal del Sistema.\relax }}{37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo para el desarrollo de la investigación.\relax }}{39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Extracción de datos.\relax }}{40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Descripción del patrón.\relax }}{41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Arquitectura de la aplicación.\relax }}{41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado detallado para la búsqueda, segun criterio subir con éxito\relax }}{48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabla cruzada: subir con exito vs. encontró el doc.\relax }}{48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado detallado para la búsqueda segun criterio sin error ortográfico.\relax }}{50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla cruzada: sin error ortográfico vs. encontró el doc.\relax }}{50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trabajadores antes de usar la aplicación.\relax }}{52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trabajadores usando la aplicación.\relax }}{53}%
\addvspace {10\p@ }
