\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes del perceptrón.\relax }}{17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores para en nuestra investigación.\relax }}{26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimiento no funcional del sistema.\relax }}{32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla base de comparación de tiempos\relax }}{47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados con tiempos, sin usar la aplicación y usando la aplicación\relax }}{49}%
\addvspace {10\p@ }
