This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Datos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Caps.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Apendice.aux
Database file #1: Bibliografia.bib
Warning--there's a number but no series in pat2013introduccion
Warning--empty publisher in pat2013introduccion
Warning--empty journal in rossum1995python
You've used 12 entries,
            1935 wiz_defined-function locations,
            541 strings with 5965 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 381
> -- 157
< -- 12
+ -- 52
- -- 52
* -- 275
:= -- 727
add.period$ -- 41
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 157
empty$ -- 246
format.name$ -- 66
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 67
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 176
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 156
(There were 3 warnings)
