This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Datos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: Caps.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Apendice.aux
Database file #1: Bibliografia.bib
Warning--there's a number but no series in pat2013introduccion
Warning--empty publisher in pat2013introduccion
Warning--empty journal in rossum1995python
You've used 13 entries,
            1935 wiz_defined-function locations,
            548 strings with 6153 characters,
and the built_in function-call counts, 4277 in all, are:
= -- 423
> -- 170
< -- 13
+ -- 56
- -- 56
* -- 312
:= -- 795
add.period$ -- 44
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 171
empty$ -- 276
format.name$ -- 73
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 72
num.names$ -- 39
pop$ -- 74
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 213
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 169
(There were 3 warnings)
